.card-help-container{
    margin: 10px;

    height: 220px;
    border : 1px solid rgb(231, 129, 11) ;
    border-radius: 2%;
    box-shadow: 0 0 5px black;
    display: inline-block;
    overflow: hidden;
    padding: 10px;
}
.image-qst-container img{
    width:70px ;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 8px;
}
.image-qst-container {
    
    text-align: center;
}
.blocks-item h5{
    font-size: 15px ;
    color:black;
    font-weight :bolder ;
    font-family: Arial, Helvetica, sans-serif;
}
.blocks-item{
     text-align: center;
}
.blocks-item h5:hover {
    text-decoration: underline;
    color: #e67f1f;
}
.bloc-item-description p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 10px;
    text-align: center;
    font-weight: normal;
    line-height: 0.6cm;
}
.row{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: auto;
    width: 90%;
    text-align: center;
}
@media screen and (max-width:1000px ){
    .row{
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width:768px ){
    .row{
        grid-template-columns: 90%;
    }
}
